server {
    listen 80;
    index index.php index.html;
    root /var/www/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /unified-registration/ {
        alias /var/www/public/;
        try_files $uri $uri/ @location_laravel;
        location ~ ^/unified-registration/(.+\.php)$ {
            alias /var/www/public/$1;
            include fastcgi_params;
            fastcgi_pass unified-registration-app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }

    location @location_laravel {
        rewrite /unified-registration/(.*)$ /unified-registration/index.php last;
    }

}
